{
  "expo": {
    "name": "Perú Preparado",
    "slug": "peru-preparado-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Perú Preparado usa tu ubicación para calcular los segundos de aviso antes de que llegue el remezón."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Perú Preparado usa la cámara para escanear el código QR de tu familia y sincronizar sus fichas."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Perú Preparado usa tu ubicación para calcular los segundos de aviso antes de que llegue el remezón.",
        "NSCameraUsageDescription": "Perú Preparado usa la cámara para escanear el código QR de tu familia y sincronizar sus fichas."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    }
  }
}
